{
  "name": "codex-scaffold",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "A versioned development baseline for coding-agent projects.",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "baseline:init": "tsx .baseline/src/cli.ts init",
    "baseline:skills:sync": "tsx .baseline/src/cli.ts skills-sync",
    "baseline:skills:check": "tsx .baseline/src/cli.ts skills-check",
    "baseline:release:check": "tsx .baseline/src/cli.ts release-check",
    "format": "biome format --write .baseline/src .baseline/test packages/create-agent-scaffold/src packages/create-agent-scaffold/test packages/create-agent-scaffold/scripts packages/create-agent-scaffold/tsup.config.ts vitest.config.ts",
    "lint": "biome check .baseline/src .baseline/test packages/create-agent-scaffold/src packages/create-agent-scaffold/test packages/create-agent-scaffold/scripts packages/create-agent-scaffold/tsup.config.ts vitest.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build:baseline": "tsc -p tsconfig.build.json",
    "build:creator": "corepack pnpm --filter create-agent-scaffold build",
    "build": "corepack pnpm build:baseline && corepack pnpm build:creator",
    "creator:pack:test": "node packages/create-agent-scaffold/scripts/pack-and-test.mjs",
    "check": "corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build && corepack pnpm baseline:skills:check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "24.13.3",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
